<!DOCTYPE html>
<html>
<head>
    <title>Signup</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<div class="container">
    <div class="card">
        <h2>Create Account</h2>

        <input type="email" id="signupEmail" placeholder="Email">
        <input type="password" id="signupPassword" placeholder="Password">

        <button onclick="signup()">Sign Up</button>

        <a href="index.html">Already have an account?</a>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>